# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.4.2=py38_0
attrs=20.2.0=pypi_0
backcall=0.2.0=py_0
brotli=1.0.9=pypi_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.3=py_0
cycler=0.10.0=pypi_0
dash=1.17.0=pypi_0
dash-core-components=1.13.0=pypi_0
dash-html-components=1.1.1=pypi_0
dash-renderer=1.8.3=pypi_0
dash-table=4.11.0=pypi_0
decorator=4.4.2=py_0
distro=1.5.0=pypi_0
flask=1.1.2=pypi_0
flask-compress=1.5.0=pypi_0
future=0.18.2=pypi_0
idna=2.10=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
isort=5.5.3=py38_0
itsdangerous=1.1.0=pypi_0
jedi=0.17.2=py38_0
jinja2=2.11.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38_0
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=py38he774522_0
libsodium=1.0.18=h62dcd97_0
lxml=4.5.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=pypi_0
mccabe=0.6.1=py38_1
nbformat=5.0.7=pypi_0
numpy=1.19.2=pypi_0
openssl=1.1.1h=he774522_0
pandas=1.1.2=pypi_0
parso=0.7.0=py_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=pypi_0
pip=21.2.4=pypi_0
plotly=4.10.0=pypi_0
prompt-toolkit=3.0.7=py_0
pygments=2.7.1=py_0
pylint=2.6.0=py38_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=py_0
pytz=2020.1=pypi_0
pywin32=227=py38he774522_1
pyzmq=19.0.2=py38ha925a31_1
requests=2.24.0=pypi_0
retrying=1.3.3=pypi_0
scipy=1.5.2=pypi_0
seaborn=0.11.0=pypi_0
setuptools=49.6.0=py38_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
tabula-py=2.2.0=pypi_0
toml=0.10.1=py_0
tornado=6.0.4=py38he774522_1
traitlets=5.0.4=py_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
xlrd=1.2.0=pypi_0
zeromq=4.3.2=ha925a31_3
zlib=1.2.11=h62dcd97_4
