astroid @ file:///C:/ci/astroid_1592487315634/work
attrs==20.2.0
backcall==0.2.0
Brotli==1.0.9
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
decorator==4.4.2
distro==1.5.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.10
ipykernel @ file:///C:/ci/ipykernel_1596190155316/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1598865816163/work
ipython_genutils==0.2.0
isort @ file:///C:/ci/isort_1600697297430/work
itsdangerous==1.1.0
jedi @ file:///C:/ci/jedi_1598353661586/work
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
nbformat==5.0.7
numpy==1.19.2
pandas==1.1.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.10.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1598885458782/work
Pygments @ file:///tmp/build/80754af9/pygments_1600458456400/work
pylint @ file:///C:/ci/pylint_1598617153160/work
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pyzmq==19.0.2
requests==2.24.0
retrying==1.3.3
scipy==1.5.2
seaborn==0.11.0
six==1.15.0
tabula-py==2.2.0
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
tornado==6.0.4
traitlets @ file:///tmp/build/80754af9/traitlets_1600712679583/work
urllib3==1.25.10
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
